import './global_css'

tag app
	<self>
		<main[p:0 0 128px] .ambit>
			<section>
				<article.title>
					<svg viewBox="0 0 131 15">
						<text aria-label="Pavlyshynets" font-family='Oswald,sans-serif' x="0" y="15"> "P A V L Y S H Y N E T S"

					<svg[m:8px 0 12px] viewBox="0 0 90 15">
						<text aria-label="Bohuslav" font-family='Oswald,sans-serif' x="0" y="15"> "B O H U S L A V"

					<svg[m:12px 0 12px] viewBox="0 0 121 15">
						<text aria-label="Fullstack" font-family='Raleway,sans-serif' x="0" y="15"> "F U L L S T A C K"
					
					<svg viewBox="0 0 123.5 15">
						<text aria-label="Developer" font-family='Raleway,sans-serif' x="0" y="15"> "D E V E L O P E R"
				
				<article .block>
					<h2> 'CONTACT'

					<a rel="noreferrer" target="_blank" href="tel:380689179090"> "+38 (068) 917-9090"

					<a rel="noreferrer" target="_blank" href="mailto:BPAVLISINEC@GMAIL.com"> "BPAVLISINEC@GMAIL.COM"

					<a href="https://bohuslav.me"> "BOHUSLAV.ME"

					<a rel="noreferrer" target="_blank" href="https://github.com/Bohooslav">
						<svg height="64" viewBox="0 0 16 16" width="64">
							<title> "GitHub"
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
						" GITHUB"

					<a rel="noreferrer" target="_blank" href="https://t.me/Boguslavv">
						<svg viewBox="0 0 240 240" xmlns="http://www.w3.org/2000/svg">
							<g transform="matrix(3.468208 0 0 3.468208 0 -.00001)">
								<path d="M 4.2424765,30.909596 45.462593,13.92622 c 4.068938,-1.769103 17.867948,-7.4302295 17.867948,-7.4302295 0,0 6.368772,-2.4767415 5.838042,3.5382055 -0.176911,2.476742 -1.592193,11.14534 -3.007476,20.521579 l -4.42276,27.774897 c 0,0 -0.353821,4.068935 -3.361296,4.776575 -3.007476,0.707641 -7.960967,-2.476741 -8.84552,-3.184384 -0.707641,-0.530729 -13.268278,-8.491688 -17.867947,-12.383711 -1.238373,-1.061461 -2.653656,-3.184384 0.17691,-5.661125 6.368774,-5.838037 13.97592,-13.091354 18.57559,-17.691019 2.122923,-2.122921 4.245849,-7.076405 -4.59967,-1.06146 L 20.872052,39.932013 c 0,0 -2.830567,1.769103 -8.137878,0.176911 C 7.4268631,38.516732 1.2350002,36.393811 1.2350002,36.393811 c 0,0 -4.245849,-2.653653 3.0074763,-5.484215 z">
						" TELEGRAM"
					
				<article .block>
					<h2> 'PROFILE'
					<p> "I am a fullstack developer seeking a full-time position in the field of web development, where I can bring my experience and knowledge for continuous improvement."

				<article .block>
					<h2> 'SKILLS'
					<ul>
						<li> "Imba"
						<li> "Django, Python"
						<li> "JavaScript"
						<li> "CSS"
						<li> "PWA"
						<li> "PostgreSQL"
						<li> "Git"
						<li> "Node.js"
						<li> "Linux"
						<li> "SEO"
						<li> 'Google App Engine'
						<li> 'Google Merchant'
						<li> "Google Analytics"

			<section>
				<article .block>
					<h2 aria-label='Experience'> "EXPERIENCE"
					<section .experience>
						<h3> 'FULLSTACK DEVELOPER'
						<h4>
							'BOLLS BIBLE | '
							<a[d:inline] target='_blank' href='https://BOLLS.LIFE'> 'BOLLS.LIFE'
							' | SEP 2019 - PRESENT'
						<ul>
							<li> "Designed & implemented database architecture with PostgreSQL and backend with Django"
							<li> "Designed & implemented UI/UX/frontend with Imba"
							<li> "Optimized the app for PWA and SEO, made better offline experience with IndexedDB integration"
							<li> "Maintain backend on Google App Engine and PostgreSQL database on a VPS"
							<li> 'Released to Microsoft Store, Snap Store, Huawei App Gallery, Google Play Market and Flathub'

					<section .experience>
						<h3> 'FULLSTACK DEVELOPER'
						<h4>
							'CODEGEMS | '
							<a[d:inline] target='_blank' href='https://MGRESTYLE.SK'> 'MGRESTYLE.SK'
							' | FEB 2020 - APR 2020'
						<ul>
							<li> "Designed & implemented database architecture and backend with Django & SQLite"
							<li> "Implemented frontend with Vue.js & Nuxt.js"

					<section .experience>
						<h3>
							'FRONTEND DEVELOPER'
							<span[c:red5]> ' DRAFT'
						<h4>
							<a[d:inline] target='_blank' href='https://BOHUSLAV.ME/notepad'> 'BOLLSPAD'
							' | 2022'
						<ul>
							# <li> "Designed & implemented database architecture and backend with Django & SQLite"
							<li> "Designed & implemented the app with Imba"
							<li> "Optimized for PWA"
							<li> 'Hosted on GitHub Pages'

					<section .experience>
						<h3> 'FRONTEND DEVELOPER'
						<h4>
							'SONGBOOK | '
							<a[d:inline] target='_blank' href='https://SONGBOOK.CLUB'> 'SONGBOOK.CLUB'							
							' | 2021'
						<ul>
							<li> "Designed and implemented frontend with Imba"
							<li> 'Used PWA for better user experience'
							<li> 'Hosted on GitHub Pages'

					<section .experience>
						<h3> 'FRONTEND DEVELOPER'
						<h4>
							<a[d:inline] target='_blank' href='https://BOHUSLAV.ME/Dictionary'> 'DICTIONARY'
							' | 2021'
						<ul>
							<li> "Designed and implemented frontend with Imba"
							<li> 'Used PWA for better user experience'
							<li> 'Hosted on GitHub Pages'

					<section .experience>
						<h3> 'FRONTEND DEVELOPER'
						<h4>
							<a[d:inline] target='_blank' href='https://bohuslav.me/poopsssweemer/dist/'> 'POOPSSSWEEMER'
							' | 2019'
						<ul>
							<li> "Designed and implemented frontend with Imba 1"
							<li> 'Hosted on GitHub Pages'


				<article .block>
					<h2> "EDUCATION"
					<h3> 'BACHELOR OF COMPUTER ENGINEERING'
					<h4> 'UZHHOROD NATIONAL UNIVERSITY | 2017 - 2021'

		<section .ambit .afterword>
			<h1> 'OTHER SKILLS & EXPERIENCE or WHY AM I LOOSER or GARBAGE SECTION'
			<p> "Beside works mentioned above, I have done some other webapps I can't show because they are dead.
				They are no longer functioning. Among those are medok-n.com, koteus.com and one other unlucky app.
				They were not successful but bring me a lot of experience"
			<p> "The most prominent was koteus.com, working over which I did learn a lot about online shops --
				{<b> 'SEO optimization'} of the website, {<b> 'microdata'}, {<b> 'PWA'}, fitting for {<b> 'Google Merchant'}"
			<p> "One day frontend project {<a [fw:bold] href='https://bohuslav.me/barbershop/dist'> 'Barbershop'}"
			<p> <a [fw:bold] href='https://bohuslav.me/gesenius/'> 'Gesenius\' Hebrew Grammar'
			<p> 'I live in Khust, Ukraine. I love to code, design, play on violin, listen classical music, run on mountains and pet cats.'

		<footer .ambit>
			"© 2022 PAVLYSHYNETS BOHUSLAV | ПАВЛИШИНЕЦЬ БОГУСЛАВ"

	css
		.ambit
			max-width:1024px
			width:100%
			p:0 12px 128px
			m:auto
		
		main
			d:grid
			gtc:2fr 3fr @lt-md:1fr
			w:1024px m:auto
			min-height:100vh


		section
			w:100%
		
		footer
			fs: 12px
			letter-spacing:0.15em

	css
		.title
			fs:16px
			bgc:$c c:$bgc w:100%
			p:128px 64px 96px @lt-lg:10vw 5vw 8vw @lt-md:24vw 12vw 18vw

		.title svg
			fill:$bgc

	css
		.block
			p:32px 64px @lt-lg:32px 5vw
			lh:1.6
			letter-spacing: 0.1em

		.block h2
			m:16px 0
			letter-spacing:0.15em

		.block a
			d:block
		
		.block svg
			fill:$c
			height:1em
			min-height:1em
			w:auto

		.block ul
			pl:24px

		.block li
			m:4px 0
		
		.experience
			mb:42px
		
	css
		.afterword p
			p:16px 0


imba.mount <app>