export let songs = [
	{
		name: 'Благодарю Тебя, Создатель'
		title: 'Благодарю Тебя, Создатель -0'
		lines: [
			{chords:"Em         H7        Em"}
			{text:"Благодарю Тебя, Создатель"}
			{chords:"Em        H7         Em         E"}
			{text:"Благодарю за все, что дал Ты "}
			{chords:"Am                              Em"}
			{text:"За то, что вижу родных и близких "}
			{chords:"H7              Em"}
			{text:"И за друзей благодарю "}
			{chords:"Am              Em"}
			{text:"За звуки песен и за спасение,"}
			{chords:"H7                Em - Fm    "}
			{text:"Что я живу – благодарю."}
			{break:yes}
			{chords:"Fm       C           Fm"}
			{text:"Благодарю Тебя, Создатель!"}
			{chords:"Fm       C           Fm"}
			{text:"Благодарю за все, что дал Ты."}
			{chords:"Bm                     Fm"}
			{text:"За краски неба, за запах хлеба"}
			{chords:"C                 Fm  F"}
			{text:"И за мой дом – благодарю "}
			{chords:"Bm                 Em"}
			{text:"За мир и счастье, и за ненастье."}
			{chords:"C             Em"}
			{text:"За все Тебя благодарю!"}
			{break:yes}
			{bridge:"Програш"}
			{text:"Благодарю Тебя, Создатель"}
			{text:"Благодарю за все, что дал Ты "}
			{text:"За сердца песню, что льется к небу"}
			{text:"Благодаря я ей живу"}
			{text:"// За тех, кто рядом любовь мне дарят"}
			{text:"За любовь благодарю // 2 р."}
		]
	}
]
